
hostname D1
banner motd # This is D1, Trouble Ticket 8.1.2.3 #
username cisco privilege 15 secret 9 $9$1EYvMqgeWzUxQE$uejsRN14FZ5qu.gNNAxQS55CElW02l1CiAHrNII.CoQ
username instructor privilege 15 secret 9 $9$YBcNNZMrfGYSYH$XDw1U8i7vijz6Vtb5WV2ozXR8Sa93OYIjqiFlv7whZ2
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.136.abracadabra 255.255.255.0
 speed 1000
 negotiation auto
 no shutdown
!
no ip domain lookup
ip routing
line con 0
logg sync
exec-time 0 0
exit
inter g 1/0/11
no switchport
ip add 10.0.1.2 255.255.255.0
no shut
exit
inter g 1/0/23
no switchport
ip add 10.1.2.1 255.255.255.0
no shut
exit
inter g 1/0/24
no switchport
ip add 10.1.3.1 255.255.255.0
no shut
exit
interface g 1/0/1
 description Channel to D2
 no switchport
 channel-group 1 mode on
 no shutdown
exit
interface g 1/0/2
 description Channel to D2
 no switchport
 channel-group 1 mode on
 no shutdown
exit
interface g 1/0/3
 description Channel to D2
 no switchport
 channel-group 2 mode on
 no shutdown
exit
interface g 1/0/4
 description Channel to D2
 no switchport
 channel-group 2 mode on
 no shutdown
exit
inter port-channel 1
ip add 10.0.2.1 255.255.255.0
no shut
exit
inter port-channel 2
ip add 10.1.1.1 255.255.255.0
no shut
exit
inter range g1/0/5-10, g1/0/12-22
shut
router ospf 1
router-id 4.4.4.4
network 10.0.1.0 0.0.0.255 area 0
network 10.0.2.0 0.0.0.255 area 0
network 10.1.1.0 0.0.0.255 area 1
network 10.1.2.0 0.0.0.255 area 1
network 10.1.3.0 0.0.0.255 area 1
alias exec reset.now tclsh flash:ccnp/enarsi/reset.tbc
alias exec enarsi.lab tclsh flash:ccnp/scripts/enarsi-lab.tcl
end
clear ip ospf process
yes

