
hostname R3
no ip domain lookup
ipv6 unicast-routing
banner motd # This is R3, Trouble Ticket 21.1.3.1  #
username cisco privilege 15 secret 9 $9$1EYvMqgeWzUxQE$uejsRN14FZ5qu.gNNAxQS55CElW02l1CiAHrNII.CoQ
username instructor privilege 15 secret 9 $9$YBcNNZMrfGYSYH$XDw1U8i7vijz6Vtb5WV2ozXR8Sa93OYIjqiFlv7whZ2
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 10.136.abracadabra 255.255.255.0
 no shut
!
enable secret cisco12345
username admin privilege 15 algorithm-type scrypt secret cisco12345
interface g0/0/1
 no ipv6 address
 no shutdown
 exit
interface g0/0/1.16
 encapsulation dot1q 16
 ipv6 address fe80::3:1 link-local
 ipv6 address 2001:db8:acad:16::1/64
 ipv6 nd prefix 2001:db8:acad:16::/64 no-autoconfig
 no shutdown
 exit
interface g0/0/1.27
 encapsulation dot1q 27
 ipv6 address fe80::3:2 link-local
 ipv6 address 2001:db8:acad:27::1/64
 ipv6 nd prefix 2001:db8:acad:27::/64 no-autoconfig
 no shutdown
 exit
interface s0/1/0
 ipv6 address fe80::3:3 link-local
 ipv6 address 2001:db8:acad:2000::2/64
 no shutdown
 exit
interface s0/1/1
 ipv6 address fe80::3:4 link-local
 ipv6 address 2001:db8:acad:2001::2/64
 no shutdown
 exit
interface loopback 0
 ipv6 address fe80::3:5 link-local
 ipv6 address 2001:db8:acad:227::1/64
 no shutdown
 exit
ipv6 route 2001:db8:acad:226::1/64 s0/1/0 2001:db8:acad:2000::1
ipv6 route 2001:db8:acad:226::1/64 s0/1/1 2001:db8:acad:2001::1
router bgp 41
 bgp router-id 3.3.3.3
 neighbor 2001:db8:acad:226::1 remote-as 15
 neighbor 2001:db8:acad:226::1 update-source loopback 0
 neighbor 2001:db8:acad:226::1 ebgp-multihop 3
 address-family ipv6 unicast
  neighbor 2001:db8:acad:226::1 activate
  network 2001:db8:acad:16::/64
  network 2001:db8:acad:27::/64
  exit
 exit
ipv6 dhcp pool LAN16
 address prefix 2001:db8:acad:16::/64
 exit
ipv6 dhcp pool LAN27
 address prefix 2001:db8:acad:27::/64
 exit
interface g0/0/1.16
 ipv6 nd managed-config-flag
 ipv6 dhcp server LAN16
 exit
interface g0/0/1.27
 ipv6 nd managed-config-flag
 ipv6 dhcp server LAN27
 exit
line con 0
 logging synchronous
 exec-timeout 0 0
 exit
line vty 0 4
 login local
 transport input telnet
 exec-timeout 5 0
 exit
alias exec reset.now tclsh flash:ccnp/enarsi/reset.tbc
alias exec enarsi.lab tclsh flash:ccnp/scripts/enarsi-lab.tcl
end

