version 16.6
!LAB 9-2 Router R2 TT-C Config
!
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2
!
logging buffered 16384
enable secret cisco
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication login CONSOLE none
aaa authorization exec default local 
!
!
clock timezone PST -8
clock summer-time PDT recurring
do clock set 09:05:00 Oct 29 2014
!
!
no ip domain lookup
ip domain name tshoot.net
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
username cisco privilege 15 secret 9 $9$1EYvMqgeWzUxQE$uejsRN14FZ5qu.gNNAxQS55CElW02l1CiAHrNII.CoQ
username instructor privilege 15 secret 9 $9$YBcNNZMrfGYSYH$XDw1U8i7vijz6Vtb5WV2ozXR8Sa93OYIjqiFlv7whZ2
!

!
!
lldp run
!
!
ip tftp source-interface lo0
ip telnet source-interface Loopback0
ip ssh source-interface Loopback0
ip ssh dh min size 2048
! 
!
vrf definition VPN_A
 rd 100:1
 route-target export 100:1
 route-target import 100:1
 !
 address-family ipv4
 exit-address-family
 !        
 address-family ipv6
 exit-address-family
!
vrf definition VPN_B
 rd 200:1
 route-target export 200:1
 route-target import 200:1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
interface Loopback0
 vrf forwarding VPN_A
 ip address 192.168.2.1 255.255.255.255
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE:202::2/128
!
interface Loopback1
 vrf forwarding VPN_B
 ip address 192.168.2.2 255.255.255.255
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE:222::2/128
!
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 10.136.abracadabra 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0
 no shutdown
 ip address dhcp
 !
 !
 shutdown
!
interface GigabitEthernet0/0/1
 description optional connection for PC-C w/ static address 
 no ip address
 shutdown
 !
 !
 shutdown
!
interface Serial0/1/0
 description WAN link to R1: 2 Mbps leased line 
 vrf forwarding VPN_A
 ip address 209.165.200.226 255.255.255.252
 ip flow ingress
 encapsulation ppp
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE:10::2/126
 no shutdown
!
interface Serial0/1/1
 description WAN link to R3: 2 Mbps leased line
 vrf forwarding VPN_B
 ip address 209.165.200.222 255.255.255.252
 ip flow ingress
 encapsulation ppp
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE:14::2/126
 clock rate 2000000
 no shutdown
!
!
router bgp 65502
 bgp router-id 2.0.0.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 !
 address-family ipv4 vrf VPN_A
  bgp router-id 2.2.0.2
  network 192.168.2.1 mask 255.255.255.255
  neighbor 209.165.200.225 remote-as 65501
  neighbor 209.165.200.225 password cisco
  neighbor 209.165.200.225 activate
 exit-address-family
 !
 address-family ipv6 vrf VPN_A
  bgp router-id 2.2.0.2
  network 2001:DB8:CAFE:202::2/128
  neighbor 209.165.200.225 remote-as 65501
  neighbor 209.165.200.225 password cisco
  neighbor 209.165.200.225 activate
  neighbor 209.165.200.225 route-map IPv4TransportIPv6RouteA in
 exit-address-family
 !        
 address-family ipv4 vrf VPN_B
  bgp router-id 2.0.2.2
  network 192.168.2.2 mask 255.255.255.255
  neighbor 209.165.200.221 remote-as 65501
  neighbor 209.165.200.221 local-as 65503 no-prepend replace-as
  neighbor 209.165.200.221 password cisco
  neighbor 209.165.200.221 activate
  neighbor 209.165.200.221 allowas-in
 exit-address-family
 !
 address-family ipv6 vrf VPN_B
  bgp router-id 2.0.2.2
  network 2001:DB8:CAFE:222::2/128
  neighbor 209.165.200.221 remote-as 65501
  neighbor 209.165.200.221 local-as 65503 no-prepend replace-as
  neighbor 209.165.200.221 password cisco
  neighbor 209.165.200.221 activate
  neighbor 209.165.200.221 allowas-in
  neighbor 209.165.200.221 route-map IPv4TransportIPv6RouteB in
 exit-address-family
!
!
route-map IPv4TransportIPv6RouteA permit 10
 set ipv6 next-hop 2001:DB8:CAFE:10::3
!
route-map IPv4TransportIPv6RouteB permit 10
 set ipv6 next-hop 2001:DB8:CAFE:14::3
!
!
crypto key gen rsa general-keys modulus 1024
!
ip http server
ip http secure-server
ip flow-top-talkers
 top 3
 sort-by bytes
 cache-timeout 600000
!
!
logging source-interface Loopback0
!
!
snmp-server community cisco RO
snmp-server community san-fran RW
snmp-server trap-source Loopback0
snmp-server location TSHOOT Lab Facility
snmp-server contact support@tshoot.net
snmp-server enable traps eigrp
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps config
snmp-server enable traps cpu threshold
snmp-server host 10.1.100.1 version 2c cisco 
!
!
banner motd ^*** Lab 9-2 Router R2 TT-C Config ***^
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login authentication CONSOLE
!
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 transport input telnet ssh
!
archive
 log config
  logging enable
  logging size 50
  notify syslog contenttype plaintext
  hidekeys
 path tftp://10.1.100.1/$h-archive-config
 write-memory
file prompt quiet
!
end
!