
hostname R1
banner motd # This is R1, Trouble Ticket 1.1.2.3 #
enable secret cisco12345
username admin privilege 15 algorithm-type scrypt secret cisco12345
username instructor privilege 15 secret 9 $9$YBcNNZMrfGYSYH$XDw1U8i7vijz6Vtb5WV2ozXR8Sa93OYIjqiFlv7whZ2
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 10.136.abracadabra 255.255.255.0
 no shut
!
ipv6 unicast-routing
interface g0/0/0
ip address 10.10.20.1 255.255.255.0
ipv6 address fe80::1:1 link-local
ipv6 address 2001:db8:a:b::1/64
no shutdown
exit
interface g0/0/1
ip address 10.10.10.1 255.255.255.0
ip helper-address 10.10.20.254
ipv6 address fe80::1:2 link-local
ipv6 address 2001:db8:a:a::1/64
ipv6 dhcp relay destination 2001:db8:a:b::2
no shutdown
exit
interface loopback0
ip address 209.165.200.225 255.255.255.248
ipv6 address fe80::1:3 link-local
ipv6 address 2001:db8:a:c::1/64
no shutdown
exit
ip route 0.0.0.0 0.0.0.0 loopback0
ipv6 route ::/0 loopback0
line con 0
 exec-timeout 0 0
 logging synchronous
 exit
line vty 0 4
 login local
 transport input telnet
 exit
alias exec reset.now tclsh flash:/enarsi/reset.tbc
end

