
hostname R1
banner motd # This is R1, Trouble Ticket 1.1.3.2 #
enable secret cisco12345
username admin privilege 15 algorithm-type scrypt secret cisco12345
username instructor privilege 15 secret 9 $9$YBcNNZMrfGYSYH$XDw1U8i7vijz6Vtb5WV2ozXR8Sa93OYIjqiFlv7whZ2
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 10.136.abracadabra 255.255.255.0
 no shut
!
ipv6 unicast-routing
interface GigabitEthernet0/0/0
 ipv6 address FE80::1:1 link-local
 ipv6 address 2001:DB8:0:12::1/64
 no shutdown
interface GigabitEthernet0/0/1
 ipv6 address FE80::1:2 link-local
 ipv6 address 2001:DB8:0:1::1/64
 no shutdown
interface Serial0/1/0
 ipv6 address FE80::1:3 link-local
 ipv6 address 2001:DB8:0:13::1/64
 no shutdown
ipv6 route 2001:DB8:0:3::/64 2001:DB8:0:13::2 10
ipv6 route 2001:DB8:0:3::/64 2001:DB8:0:12::2 12
line con 0
 exec-timeout 0 0
 logging synchronous
 exit
line vty 0 4
 login local
 transport input telnet
 exit
alias exec reset.now tclsh flash:/enarsi/reset.tbc
end

