
hostname R1
banner motd # This is R1, Trouble Ticket 10.1.2.2 #
username instructor privilege 15 secret 9 $9$YBcNNZMrfGYSYH$XDw1U8i7vijz6Vtb5WV2ozXR8Sa93OYIjqiFlv7whZ2
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 10.136.abracadabra 255.255.255.0
 no shut
!
no ip domain lookup
ipv6 unicast-routing
line con 0
logg sync
exec-time 0 0
exit
inter g 0/0/0
ipv6 add 2001:db8:acad:a201::1/64
ipv6 add fe80::a201:1 link-local
ospfv3 1 ipv6 area 2
no shut
inter g 0/0/1
ipv6 add 2001:db8:acad:a001::1/64
ipv6 add fe80::a001:1 link-local
ospfv3 1 ipv6 area 0
no shut
int lo0
ipv6 add 2001:db8:feed:1::1/64 
ipv6 add fe80::1:1 link-local
exit
router ospfv3 1
address-family ipv6 unicast
router-id 1.1.1.1
exit
alias exec reset.now tclsh flash:/enarsi/reset.tbc

