
hostname R1
banner motd # This is R1, Trouble Ticket 14.1.2.1 #
username cisco privilege 15 secret 9 $9$1EYvMqgeWzUxQE$uejsRN14FZ5qu.gNNAxQS55CElW02l1CiAHrNII.CoQ
username instructor privilege 15 secret 9 $9$YBcNNZMrfGYSYH$XDw1U8i7vijz6Vtb5WV2ozXR8Sa93OYIjqiFlv7whZ2
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 10.136.abracadabra 255.255.255.0
 no shut
!
no ip domain lookup
ipv6 unicast-routing
line con 0
logg sync
exec-time 0 0
exit
inter g 0/0/0
ipv6 add 2001:db8:c0c0:a001::1/64
ipv6 add fe80::a001:1 link-local
ip add 192.168.2.1 255.255.255.0
ospfv3 1 ipv4 area 0
ospfv3 1 ipv6 area 0
no shut
inter g 0/0/1
ipv6 add 2001:db8:cab:f001::2/64
ipv6 add fe80::f001:2 link-local
ip add 172.16.1.2 255.255.255.252
no shut
int lo1
ipv6 add 2001:db8:c0c0:a011::1/64
ipv6 add fe80::a011:1 link-local
ip add 192.168.1.1 255.255.255.0
ospfv3 1 ipv4 area 0
ospfv3 1 ipv6 area 0
ospfv3 1 ipv4 network point-to-point
ospfv3 1 ipv6 network point-to-point
exit
inter lo0
description Loopback for BGP peering
ip add 192.168.99.1 255.255.255.255
ipv6 add 2001:db8:c0c0:99::1/128
ipv6 add fe80::99:1 link-local
ospfv3 1 ipv4 area 0
ospfv3 1 ipv6 area 0
exit
router ospfv3 1
address-family ipv4 unicast
router-id 1.1.1.1
exit
address-family ipv6 unicast
router-id 1.1.1.1
exit
exit
router bgp 65000
bgp router-id 1.1.1.1
neighbor 172.16.1.1 remote-as 65100
neighbor 2001:db8:cab:f001::1 remote-as 65100
neighbor 192.168.99.2 remote-as 65000
neighbor 192.168.99.2 update-source loopback0
neighbor 2001:db8:c0c0:99::2 remote-as 65000
neighbor 2001:db8:c0c0:99::2 update-source loopback0
neighbor 192.168.99.3 remote-as 65000
neighbor 192.168.99.3 update-source loopback0
neighbor 2001:db8:c0c0:99::3 remote-as 65000
neighbor 2001:db8:c0c0:99::3 update-source loopback0
address-family ipv4 unicast
network 192.168.1.0 mask 255.255.255.0
neighbor 172.16.1.1 activate
neighbor 192.168.99.2 activate
neighbor 192.168.99.2 next-hop-self
neighbor 192.168.99.3 activate
exit
address-family ipv6 unicast
network 2001:db8:c0c0:a011::/64
neighbor 2001:db8:cab:f001::1 activate
neighbor 2001:db8:c0c0:99::2 activate
neighbor 2001:db8:c0c0:99::2 next-hop-self
neighbor 2001:db8:c0c0:99::3 activate
alias exec reset.now tclsh flash:ccnp/enarsi/reset.tbc
alias exec reset.hard tclsh flash:/ccnp/scripts/reset.tbc
alias exec reset.soft config replace flash:/ccnp/base/base.cfg
alias exec enarsi.lab tclsh flash:ccnp/scripts/enarsi-lab.tcl
alias exec enarsi.soft tclsh flash:ccnp/scripts/enarsi-soft.tcl

