
hostname R1
no ip domain lookup
ipv6 unicast-routing
banner motd # This is R1, Trouble Ticket 21.1.3.3 #
username cisco privilege 15 secret 9 $9$1EYvMqgeWzUxQE$uejsRN14FZ5qu.gNNAxQS55CElW02l1CiAHrNII.CoQ
username instructor privilege 15 secret 9 $9$YBcNNZMrfGYSYH$XDw1U8i7vijz6Vtb5WV2ozXR8Sa93OYIjqiFlv7whZ2
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 10.136.abracadabra 255.255.255.0
 no shut
!
enable secret cisco12345
username admin privilege 15 algorithm-type scrypt secret cisco12345
interface g0/0/1
 ipv6 address fe80::1:1 link-local
 ipv6 address 2001:db8:acad:192::1/64
 no shutdown
 exit
interface s0/1/0
 ipv6 address fe80::1:2 link-local
 ipv6 address 2001:db8:acad:2000::1/64
 no shutdown
 exit
interface s0/1/1
 ipv6 address fe80::1:3 link-local
 ipv6 address 2001:db8:acad:2001::1/64
 no shutdown
 exit
interface loopback 0
 ipv6 address fe80::1:4 link-local
 ipv6 address 2001:db8:acad:226::1/64
 no shutdown
 exit
ipv6 route 2001:db8:acad:227::1/64 s0/1/0 2001:db8:acad:2000::2
ipv6 route 2001:db8:acad:227::1/64 s0/1/1 2001:db8:acad:2001::2
router ospfv3 1
 router-id 1.1.1.1
 address-family ipv6 unicast
  default-information originate always
  exit
 exit
router bgp 15
 bgp router-id 1.1.1.1
 neighbor 2001:db8:acad:227::1 remote-as 41
 neighbor 2001:db8:acad:227::1 update-source loopback 0
 neighbor 2001:db8:acad:227::1 ebgp-multihop 3
 address-family ipv6 unicast
  neighbor 2001:db8:acad:227::1 activate
  network 2001:db8:acad:224::/64
  network 2001:db8:acad:225::/64
  network 2001:db8:acad:192::/64
  exit
 exit
interface g0/0/1
 ospfv3 1 ipv6 area 0
 exit
ipv6 access-list BOGON-MARTIAN
 permit ipv6 2001:db8:acad:227::/64 any
 permit ipv6 2001:db8:acad:16::/64 any
 permit ipv6 2001:db8:acad:27::/64 any
 deny ipv6 2001:db8:acad::/48 any
 permit ipv6 any any
 exit
interface s0/1/0
 ipv6 traffic-filter BOGON-MARTIAN in
 exit
interface s0/1/1
 ipv6 traffic-filter BOGON-MARTIAN in
 exit
line con 0
 logging synchronous
 exec-timeout 0 0
 exit
line vty 0 4
 login local
 transport input telnet
 exec-timeout 5 0
 exit
alias exec reset.now tclsh flash:ccnp/enarsi/reset.tbc
alias exec reset.hard tclsh flash:/ccnp/scripts/reset.tbc
alias exec reset.soft config replace flash:/ccnp/base/base.cfg
alias exec enarsi.lab tclsh flash:ccnp/scripts/enarsi-lab.tcl
alias exec enarsi.soft tclsh flash:ccnp/scripts/enarsi-soft.tcl
end

