hostname R1
no ip domain lookup
ipv6 unicast-routing
banner motd # This is R1, Trouble Ticket 23.1.4.2 #
username instructor privilege 15 secret 9 $YBcNNZMrfGYSYH$XDw1U8i7vijz6Vtb5WV2ozXR8Sa93OYIjqiFlv7whZ2
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 10.136.abracadabra 255.255.255.0
 no shut
!
ip domain name ENCOR.23
enable algorithm-type scrypt secret cisco12345
username admin privilege 15 algorithm-type scrypt secret cisco12345
ip access-list standard VTY-CONTROL
permit 172.16.0.0 0.0.255.255
 deny any log
 exit
interface g0/0/0
 ip address 209.165.200.1 255.255.255.0
 ipv6 address fe80::1:1 link-local
 ipv6 address 2001:db8:200::1/64
 no shutdown
interface g0/0/1
 ip address 172.16.0.1 255.255.255.0
 ipv6 address fe80::1:2 link-local
 ipv6 address 2001:db8:acad::1/64
 no shutdown
 exit
ip route 172.16.0.0 255.255.0.0 null0
ipv6 route 2001:db8:acad::/48 null0
ip route 0.0.0.0 0.0.0.0 209.165.200.2
ipv6 route ::/0 2001:db8:200::2
router ospfv3 1
 router-id 0.0.138.1
 address-family ipv4 unicast
  default-information originate metric-type 1
  exit
 address-family ipv6 unicast
  default-information originate metric-type 1
  exit
interface g0/0/1
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
 exit
router bgp 138
 bgp router-id 4.6.138.1
 no bgp default ipv4-unicast
 neighbor 209.165.200.2 remote-as 77
 neighbor 2001:db8:200::2 remote-as 77
 address-family ipv4 unicast
  network 172.16.0.0 mask 255.255.0.0
  neighbor 209.165.200.2 activate
  exit
 address-family ipv6 unicast
  network 2001:db8:acad::/48
  neighbor 2001:db8:200::2 activate
  exit
 exit
flow record 2314-OUT
description Custom Flow Record for outbound traffic
 match ipv4 destination address
 match transport destination
 collect counter bytes
 collect counter packets
 exit
flow exporter 2314-COLLECTOR
 destination 172.16.3.10
 export-protocol netflow-v9
 transport UDP 9999
 exit
flow monitor 2314-INBOUND-MON
 record netflow ipv4 original-input
 cache timeout active 30
 exporter 2314-COLLECTOR
 exit
flow monitor 2314-OUTBOUND-MON
 record 2314-OUT
 cache timeout active 30
 exporter 2314-COLLECTOR
 exit
line con 0
 login local
 logging synchronous
 exec-timeout 0 0
 exit
line vty 0 4
 login local
 transport input telnet
 access-class VTY-CONTROL in
 exec-timeout 0 0
 exit
alias exec reset.now tclsh flash:/enarsi/reset.tbc
end
