
hostname D2
ip routing
banner motd # This is D2, Trouble Ticket 4.1.2.3 #
enable secret cisco12345
username admin privilege 15 algorithm-type scrypt secret cisco12345
username cisco privilege 15 secret 9 $9$1EYvMqgeWzUxQE$uejsRN14FZ5qu.gNNAxQS55CElW02l1CiAHrNII.CoQ
username instructor privilege 15 secret 9 $9$YBcNNZMrfGYSYH$XDw1U8i7vijz6Vtb5WV2ozXR8Sa93OYIjqiFlv7whZ2
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.136.abracadabra 255.255.255.0
 speed 1000
 negotiation auto
 no shutdown
!
spanning-tree mode rapid-pvst
interface range g1/0/1 - 24
 switchport mode access
 shutdown
 exit
interface g1/0/11
 no switchport
 ip address 172.16.13.2 255.255.255.0
 no shutdown
 exit
interface g1/0/1
 no switchport
 ip address 172.16.1.2 255.255.255.0
 no shutdown
 exit
interface loopback 0
 ip address 192.168.20.1 255.255.255.0
 no shutdown
 exit
interface loopback 1
 ip address 192.168.21.1 255.255.255.0
 no shutdown
 exit
router eigrp 421
 eigrp router-id 132.132.132.132
 network 172.16.1.0 0.0.0.255
 network 172.16.13.0 0.0.0.255
 network 192.168.20.0 0.0.0.255
 network 192.168.21.0 0.0.0.255
exit
key chain security
 key 1
  key-string cisco12345
  exit
 exit
interface g1/0/1
 ip authentication mode eigrp 421 md5
 ip authentication key-chain eigrp 421 security
 exit
interface g1/0/11
 ip authentication mode eigrp 421 md5
 ip authentication key-chain eigrp 421 security
 exit
line con 0
 exec-timeout 0 0
 logging synchronous
 exit
line vty 0 4
 login local
 transport input telnet
 exit
alias exec reset.now tclsh flash:ccnp/enarsi/reset.tbc
alias exec enarsi.lab tclsh flash:ccnp/scripts/enarsi-lab.tcl
end

