version 16.6
!LAB 10-2 Router R1 TT-C Config
!
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
logging buffered 16384
enable secret cisco
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication login CONSOLE none
aaa authorization exec default local 
!
!
clock timezone PST -8
clock summer-time PDT recurring
do clock set 09:05:00 Oct 29 2014
!
!
no ip domain lookup
ip domain name tshoot.net
ip cef
ipv6 unicast-routing
ipv6 cef
!
username cisco privilege 15 secret 9 $9$1EYvMqgeWzUxQE$uejsRN14FZ5qu.gNNAxQS55CElW02l1CiAHrNII.CoQ
username instructor privilege 15 secret 9 $9$YBcNNZMrfGYSYH$XDw1U8i7vijz6Vtb5WV2ozXR8Sa93OYIjqiFlv7whZ2
!

username instructor privilege 15 secret 5 $1$gLZQ$C8mH3QH4GuINZNRzYzmry/
!
!
lldp run
!
!
track 2 interface Serial0/1/0 line-protocol
 delay down 30 up 30
!
track 4 list boolean and
 object 2
 object 17
 object 19
!
track 17 ip sla 3
 delay down 30 up 30
!
track 19 ip sla 5
 delay down 30 up 30
!
track 23 list boolean and
 object 19 not
 delay down 30 up 30
!
track 37 list boolean or
 object 17
 object 23
 delay down 30 up 30
!
!
ip telnet source-interface Loopback0
ip ssh source-interface Loopback0
ip ssh dh min size 2048
! 
interface Loopback0
 description iBGP Peer
 ip address 192.168.1.1 255.255.255.255
 ip ospf network point-to-point
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:201::1/128
 ospfv3 2 ipv6 area 0
 ospfv3 2 ipv6 network point-to-point
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 10.136.abracadabra 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 !
 !
 shutdown
!
interface GigabitEthernet0/0/1
 description GE to DLS1
 ip address 10.1.2.2 255.255.255.252
 ip nat inside
 ip flow ingress
 !
 !
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:20::1/64
 ospfv3 2 ipv6 area 0
 no shutdown
!
interface Serial0/1/0
 description WAN link to R2: 2 Mbps leased line 
 no ip address
 encapsulation frame-relay
 no keepalive
 clock rate 2000000
 no shutdown
!
interface Serial0/1/0.1 point-to-point
 ip address 209.165.200.225 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:FEED:10::1/126
 ipv6 rip V120 enable
 frame-relay interface-dlci 201   
!
interface Serial0/1/0.2 point-to-point
 ip address 209.165.200.229 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:6::1/126
 ipv6 rip V120 enable
 frame-relay interface-dlci 102 
!
!
router ospfv3 2
 !
 address-family ipv6 unicast
  passive-interface default
  no passive-interface GigabitEthernet0/0/1
  default-information originate metric 100 metric-type 1
  redistribute connected metric 100 metric-type 1 route-map IPv6s0/1/0.1
  redistribute bgp 65501 route-map IPv6METRIC
  router-id 11.0.0.11
 exit-address-family
!
router ospf 1
 router-id 1.0.0.1
 redistribute bgp 65501 metric 100 metric-type 1 subnets
 passive-interface default
 no passive-interface GigabitEthernet0/0/1
 network 10.1.2.0 0.0.0.3 area 0
 network 192.168.1.1 0.0.0.0 area 0
 default-information originate metric 100 metric-type 1
!
router rip
 version 2
 passive-interface default
 no passive-interface GigabitEthernet0/0/1
 no passive-interface Serial0/1/0.2
 network 10.0.0.0
 network 192.168.1.0
 network 209.165.200.0
 distribute-list prefix RIP out
 distance 109 209.165.200.230 0.0.0.0 20
 distance 109 10.1.2.1 0.0.0.0 30
 no auto-summary
!
router bgp 65501
 bgp router-id 1.0.0.1
 bgp log-neighbor-changes
 neighbor 192.168.3.1 remote-as 65501
 neighbor 192.168.3.1 password cisco
 neighbor 192.168.3.1 update-source Loopback0
 neighbor 209.165.200.226 remote-as 65502
 neighbor 209.165.200.226 password cisco
 !
 address-family ipv4
  network 10.1.0.0 mask 255.255.0.0
  network 192.168.1.1 mask 255.255.255.255
  network 209.165.200.224 mask 255.255.255.252
  neighbor 192.168.3.1 activate
  neighbor 192.168.3.1 next-hop-self
  neighbor 209.165.200.226 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:CAFE::/48
  network 2001:DB8:FEED:10::/126
  network 2001:DB8:CAFE:201::1/128
  neighbor 192.168.3.1 activate
  neighbor 192.168.3.1 next-hop-self
  neighbor 192.168.3.1 route-map IPv4TransportIPv6RouteFromR3 in
  neighbor 209.165.200.226 activate
  neighbor 209.165.200.226 route-map IPv4TransportIPv6RouteFromR2 in
 exit-address-family
!
!
crypto key gen rsa general-keys modulus 1024
!
!
ip http server
ip http secure-server
!
ip flow-top-talkers
 top 3
 sort-by bytes
 cache-timeout 600000
!
ip route 10.1.0.0 255.255.0.0 Null0
!
!
ip prefix-list RIP seq 5 permit 192.168.1.1/32
ip prefix-list RIP seq 10 permit 10.1.2.0/30
ip prefix-list RIP seq 20 permit 209.165.200.228/30
ip prefix-list RIP seq 30 permit 20.20.20.20/32
ip prefix-list RIP seq 40 permit 10.1.99.0/24
ip prefix-list RIP seq 50 permit 10.1.100.0/24
ip prefix-list RIP seq 60 permit 10.1.110.0/24
ip prefix-list RIP seq 70 permit 10.1.200.0/24
ip prefix-list RIP seq 80 permit 10.1.30.0/24
ip prefix-list RIP seq 90 permit 209.165.200.224/30
!
!
ip sla 3
 icmp-echo 209.165.200.221
 frequency 10
ip sla schedule 3 life forever start-time now
ip sla 5
 icmp-echo 10.1.2.14
 frequency 10
ip sla schedule 5 life forever start-time now
!
!
logging source-interface Loopback0
logging host 10.1.100.1
!
!
ipv6 route 2001:DB8:CAFE::/48 Null0
!
route-map IPv6s0/1/0.1 permit 10
 match interface Serial0/1/0.1
!
route-map IPv4TransportIPv6RouteFromR2 permit 10
 set ipv6 next-hop 2001:DB8:FEED:10::2
!
route-map IPv4TransportIPv6RouteFromR3 permit 10
 set ipv6 next-hop 2001:DB8:CAFE:203::1
!
route-map IPv6METRIC permit 10
 set metric 100
 set metric-type type-1
!
!
snmp-server community cisco RO
snmp-server community san-fran RW
snmp-server trap-source Loopback0
snmp-server location TSHOOT Lab Facility
snmp-server contact support@tshoot.net
snmp-server enable traps eigrp
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps config
snmp-server enable traps cpu threshold
snmp-server host 10.1.100.1 version 2c cisco 
!
access-list 20 permit 20.0.0.0 0.255.255.255
!
access-list 30 permit 10.1.99.0 0.0.0.255
access-list 30 permit 10.1.100.0 0.0.0.255
access-list 30 permit 10.1.110.0 0.0.0.255
access-list 30 permit 10.1.200.0 0.0.0.255
access-list 30 permit 10.1.30.0 0.0.0.255
!
banner motd ^CCCCCC*** Lab 10-2 Router R1 TT-C Config ***^C
!
alias exec srb show run | begin router bgp
alias exec sro show run | begin router ospf
alias exec srr show run | b router rip
alias exec sre show run | begin router eigrp
alias exec srr6 show run | b ipv6 router rip
alias exec sra show run | section event manager
alias exec srig show run inter g0/0
alias exec sira show ip route vrf VPN_A
alias exec sirb show ip route vrf VPN_B
alias exec sir show ip route
alias exec six show ipv6 route
alias exec sixa show ipv6 route vrf VPN_A
alias exec sixb show ipv6 route vrf VPN_B
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login authentication CONSOLE
!
line vty 0 15
 exec-timeout 0 0
 logging synchronous
 transport input telnet ssh
!
ntp source Loopback0
ntp update-calendar
ntp server 2.2.2.2
!
event manager applet DoNotUseIPv6Null
 event track 4 state down
 action 1.0 cli command "enable"
 action 1.1 cli command "conf t"
 action 1.2 cli command "no ipv6 route 2001:db8:cafe::/48 Null0"
 action 1.4 syslog msg "Uninstall IPv6 Null!"
event manager applet InstallIPv6Null
 event track 4 state up
 action 1.0 cli command "enable"
 action 1.1 cli command "conf t"
 action 1.2 cli command "ipv6 route 2001:db8:cafe::/48 Null0"
 action 1.3 syslog msg "Install IPv6 Null!"
event manager applet DEFAULT
 event track 37 state down
 action 1.0 cli command "enable"
 action 1.1 cli command "conf t"
 action 1.2 cli command "ip route 0.0.0.0 0.0.0.0 209.165.200.230"
 action 1.3 cli command "ipv6 route ::/0 2001:db8:cafe:6::2"
 action 1.4 syslog msg "DEFAULT for Internet"
event manager applet NoDEFAULT
 event track 37 state up
 action 1.0 cli command "enable"
 action 1.1 cli command "conf t"
 action 1.2 cli command "no ip route 0.0.0.0 0.0.0.0 209.165.200.230"
 action 1.3 cli command "no ipv6 route ::/0 2001:db8:cafe:6::2"
 action 1.4 syslog msg "No Default for Internet"
!
!
archive
 log config
  logging enable
  logging size 50
  notify syslog contenttype plaintext
  hidekeys
 path tftp://10.1.100.1/$h-archive-config
 write-memory
file prompt quiet
!
end
!