version 16.6
!LAB 8-1 Router R3 TT-B Config
!
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R3
!
!
logging buffered 16384
enable secret cisco
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication login CONSOLE none
aaa authorization exec default local 
!
!
clock timezone PST -8
clock summer-time PDT recurring
do clock set 09:05:00 Oct 29 2014
!
!
no ip domain lookup
ip domain name tshoot.net
ip cef
ipv6 unicast-routing
ipv6 cef
!
key chain manifold
 key 0
  key-string riemannian
  accept-lifetime 00:00:00 Jun 1 2014 00:00:00 Sep 12 2015
  send-lifetime 00:00:00 Jun 1 2014 00:00:00 Aug 12 2015
 key 1
  key-string symplectic
  accept-lifetime 00:00:00 Aug 12 2015 00:00:00 Dec 12 2016
  send-lifetime 00:00:00 Sep 12 2015 00:00:00 Nov 12 2016
 key 2
  key-string lie-group
  accept-lifetime 00:00:00 Nov 12 2016 00:00:00 Mar 12 2017
  send-lifetime 00:00:00 Dec 12 2016 00:00:00 Feb 12 2017
!
key chain morphism
 key 3
  key-string finite
  accept-lifetime 00:00:00 Jun 1 2014 00:00:00 Sep 12 2015
  send-lifetime 00:00:00 Jun 1 2014 00:00:00 Aug 12 2015
 key 4
  key-string smooth
  accept-lifetime 00:00:00 Aug 12 2015 00:00:00 Dec 12 2016
  send-lifetime 00:00:00 Sep 12 2015 00:00:00 Nov 12 2016
 key 5
  key-string flat
  accept-lifetime 00:00:00 Nov 12 2016 00:00:00 Mar 12 2017
  send-lifetime 00:00:00 Dec 12 2016 00:00:00 Feb 12 2017
!
username cisco privilege 15 secret 9 $9$1EYvMqgeWzUxQE$uejsRN14FZ5qu.gNNAxQS55CElW02l1CiAHrNII.CoQ
username instructor privilege 15 secret 9 $9$YBcNNZMrfGYSYH$XDw1U8i7vijz6Vtb5WV2ozXR8Sa93OYIjqiFlv7whZ2
!

!
!
!
ip telnet source-interface Loopback0
ip ssh source-interface Loopback0
ip ssh dh min size 2048
!         
!
interface Loopback0
 ip address 10.1.203.1 255.255.255.255
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:CAFE:203::3/64
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 10.136.abracadabra 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 !
 !
!
interface GigabitEthernet0/0/1
 description FE to DLS2
 no ip address
 ip flow ingress
 !
 !
 no shutdown
!
interface GigabitEthernet0/0/1.99
 encapsulation dot1Q 99
 ip address 10.1.99.3 255.255.255.0
 glbp 99 ip 10.1.99.254
 glbp 99 preempt
 glbp 99 authentication md5 key-chain morphism
 glbp 499 ipv6 autoconfig
 glbp 499 preempt
 glbp 499 authentication md5 key-chain morphism
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:CAFE:99::3/64
!
interface GigabitEthernet0/0/1.100
 encapsulation dot1Q 100
 ip address 10.1.100.3 255.255.255.0
 glbp 100 ip 10.1.100.254
 glbp 100 priority 110
 glbp 100 preempt
 glbp 100 authentication md5 key-chain morphism
 glbp 500 ipv6 autoconfig
 glbp 500 priority 110
 glbp 500 preempt
 glbp 500 authentication md5 key-chain morphism
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:CAFE:100::3/64
!
interface GigabitEthernet0/0/1.110
 encapsulation dot1Q 110
 ip address 10.1.110.3 255.255.255.0
 glbp 110 ip 10.1.110.254
 glbp 110 preempt
 glbp 110 authentication md5 key-chain morphism
 glbp 510 ipv6 autoconfig
 glbp 510 preempt
 glbp 510 authentication md5 key-chain morphism
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:CAFE:110::3/64
!
interface GigabitEthernet0/0/1.120
 encapsulation dot1Q 120
 ip address 10.1.120.3 255.255.255.0
 glbp 120 ip 10.1.120.254
 glbp 120 preempt
 glbp 120 authentication md5 key-chain morphism
 glbp 520 ipv6 autoconfig
 glbp 520 preempt
 glbp 520 authentication md5 key-chain morphism
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:CAFE:120::3/64
!
interface GigabitEthernet0/0/1.200
 encapsulation dot1Q 200
 ip address 10.1.200.3 255.255.255.0
 glbp 200 ip 10.1.200.254
 glbp 200 priority 110
 glbp 200 preempt
 glbp 200 authentication md5 key-chain morphism
 glbp 600 ipv6 autoconfig
 glbp 600 priority 110
 glbp 600 preempt
 glbp 600 authentication md5 key-chain morphism
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:CAFE:200::3/64
!
interface GigabitEthernet0/0/1.666
 encapsulation dot1Q 666 native
!
interface Serial0/1/0
 description WAN link to R1 - (Not used) 
 no ip address
 encapsulation ppp
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 description WAN link to R2: 2 Mbps leased line 
 ip address 10.1.1.5 255.255.255.252
 ip flow ingress
 encapsulation ppp
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:CAFE:14::3/64
 no shutdown
!
!
router eigrp HQ
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface GigabitEthernet0/0/0
   passive-interface
  exit-af-interface
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/0/1.99
   authentication mode md5
   authentication key-chain morphism
  exit-af-interface
  !
  af-interface GigabitEthernet0/0/1.100
   authentication mode md5
   authentication key-chain morphism
  exit-af-interface
  !
  af-interface GigabitEthernet0/0/1.110
   authentication mode md5
   authentication key-chain morphism
  exit-af-interface
  !
  af-interface GigabitEthernet0/0/1.120
   authentication mode md5
   authentication key-chain morphism
  exit-af-interface
  !
  af-interface GigabitEthernet0/0/1.200
   authentication mode md5
   authentication key-chain morphism
  exit-af-interface
  !
  af-interface Serial0/1/0
   authentication mode hmac-sha-256 scheme
   authentication key-chain manifold
  exit-af-interface
  !
  af-interface Serial0/1/1
   authentication mode hmac-sha-256 scheme
   authentication key-chain manifold
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 0.0.0.0
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 1
  !
  af-interface GigabitEthernet0/0/1.99
   authentication mode md5
   authentication key-chain morphism
  exit-af-interface
  !
  af-interface GigabitEthernet0/0/1.100
   authentication mode md5
   authentication key-chain morphism
  exit-af-interface
  !
  af-interface GigabitEthernet0/0/1.110
   authentication mode md5
   authentication key-chain morphism
  exit-af-interface
  !
  af-interface GigabitEthernet0/0/1.120
   authentication mode md5
   authentication key-chain morphism
  exit-af-interface
  !
  af-interface GigabitEthernet0/0/1.200
   authentication mode md5
   authentication key-chain morphism
  exit-af-interface
  !
  af-interface Serial0/1/0
   authentication mode hmac-sha-256 scheme
   authentication key-chain manifold
  exit-af-interface
  !
  af-interface Serial0/1/1
   authentication mode hmac-sha-256 scheme
   authentication key-chain manifold
  exit-af-interface
  !
  topology base
  exit-af-topology
 exit-address-family
!
!
!
crypto key gen rsa general-keys modulus 1024
!
ip http server
ip http secure-server
ip flow-top-talkers
 top 3
 sort-by bytes
 cache-timeout 600000
!
!
logging source-interface Loopback0
logging host 10.1.100.5
!
!
snmp-server community cisco RO
snmp-server community san-fran RW
snmp-server trap-source Loopback0
snmp-server location TSHOOT Lab Facility
snmp-server contact support@tshoot.net
snmp-server enable traps eigrp
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps config
snmp-server enable traps cpu threshold
snmp-server host 10.1.100.5 version 2c cisco 
!
!
banner motd ^*** Lab 8-1 Router R3 TT-B Config ***^
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login authentication CONSOLE
!
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 transport input telnet ssh
!
ntp source Loopback0
ntp update-calendar
ntp server 10.1.202.1
!
archive
 log config
  logging enable
  logging size 50
  notify syslog contenttype plaintext
  hidekeys
 path tftp://10.1.100.5/$h-archive-config
 write-memory
file prompt quiet
!
end
!
end
!